# NeatForRift

./: build.gradle
src/main/java/de.guntram.mcmod/: fabrictools
src/main/java/vazkii/neat/: HealthBarRenderer.java  NeatConfig.java  NeatCore.java  NeatModMenu.java  ToggleKeybind.java
src/main/java/vazkii/neat/interfaces/: IMixinWorldClient.java
src/main/java/vazkii/neat/listener/: GameSettingsLoadListener.java  RenderWorldLastListener.java
src/main/java/vazkii/neat/mixin/: MixinEntityRenderer.java  MixinGameSettings.java  MixinWorldClient.java
src/main/resources/: fabric.mod.json  mixins.neat.json  mixins.neat_fabrictools.json  pack.mcmeta  riftmod.json
