buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://dimdev.org/maven' }
        maven { url 'http://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'java'
apply plugin: 'org.spongepowered.mixin'

group 'vazkii.neat'
version '0.1'
archivesBaseName = 'NeatForRift'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://dimdev.org/maven' }
}

dependencies {
    implementation 'org.dimdev:rift:1.0.3-45:dev'
}

minecraft {
    version = '1.13'
    mappings = 'snapshot_5'
    runDir = 'run'
    tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderClientTweaker'
}

mixin {
    defaultObfuscationEnv notch
    add sourceSets.main, 'mixins.neat.refmap.json'
}

// FIXME: cannot access TextFormatting
// Temporary Fix start
configurations {
    ecj
}
dependencies {
    ecj 'org.eclipse.jdt.core.compiler:ecj:4.6.1'
}

compileJava {
    options.fork = true
    options.forkOptions.with {
        executable = 'java'
        jvmArgs = ['-classpath', project.configurations.ecj.asPath, 'org.eclipse.jdt.internal.compiler.batch.Main', '-nowarn']
    }
}
// Temporary Fix end
